<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PX7ZFRZ');
    </script>
    <!-- End Google Tag Manager -->
    <meta name="google-site-verification" content="2DpaLx8Rps-fAN3L9ucZEyUbmfKyvH1niUC9D1giaRc" />
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Our dream was to have multiple developers post a pull request to our Angular SPA Github repo and have a bot comment a link allowing you to test it. We"/>
    

    <!--Author-->
    
        <meta name="author" content="LMK Management INC."/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Generate a testable build for every SPA pull request"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Our dream was to have multiple developers post a pull request to our Angular SPA Github repo and have a bot comment a link allowing you to test it. We"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="LMK Management INC."/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://www.lucasklaassen.comimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://www.lucasklaassen.comimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>Generate a testable build for every SPA pull request - LMK Management INC.</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 6.3.0"></head>


<body class="layout-post">

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">LMK Management INC.</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/projects">
                            
                                Projects
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Generate a testable build for every SPA pull request</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-01-27
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Our dream was to have multiple developers post a pull request to our Angular SPA Github repo and have a bot comment a link allowing you to test it. We got this idea from the <a target="_blank" rel="noopener" href="https://github.com/angular/angular/pull/28329#issuecomment-457151836">Angular repo</a>. They have a bot called “mary-poppins” that posts a link every time someone creates a PR related to their <a target="_blank" rel="noopener" href="https://angular.io/">getting started site</a>. This allows anyone to visually QA the PR and ensure the site is still intact.</p>
<p>We searched around the internet looking for solutions for this. We came across a hosted solution called <a target="_blank" rel="noopener" href="https://surge.sh/">Surge</a> that allows you to deploy static assets to their service and have a unique URL be generated. This was cool and would do everything we needed but we wanted to see if there was a way to do this that was open source. We knew that if we could deploy our assets onto an instance and route requests via a reverse proxy we could achieve what we wanted.</p>
<p>I was an idiot and assumed the Angular repo wouldn’t expose how they were accomplishing it themselves. Their build pipeline is open source and all of the steps to accomplish what we wanted are clearly outlined. Their circle-ci build configuration is included in <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/.circleci/config.yml">their main repo</a>.</p>
<p>Reading through it, we found a job called “aio_preview” which is building their project, creating a tarball and saving it as an artifact. They then trigger a webhook to the following URL: <a target="_blank" rel="noopener" href="https://ngbuilds.io/circle-build">https://ngbuilds.io/circle-build</a>. The documentation says that this request will trigger their build server to grab the newly saved build artifact from circle-ci, copy it to the server and then trigger their bot to comment on the PR with a link composed of the commit SHA and PR number.</p>
<p>Navigating through the Angular repo we found that they have documentation outlining how to configure their <a target="_blank" rel="noopener" href="https://github.com/angular/angular/blob/master/aio/aio-builds-setup/docs/_TOC.md">build server with Docker</a>.</p>
<p>We copied this setup and customized it for our build URL, while also adding some other customizations specific to our company needs. Luckily for us, we were already using circle-ci to build our projects but these steps could be copied to other continuous integration pipelines. Kudos to the Angular team for being so self-documenting and opening up this build pipeline to the world. We are forever grateful!</p>
<p>If you have any followup questions or comments, <a href="mailto:hello@lucasklaassen.com">send me an email</a>.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lucasklaassen" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/lucas-klaassen/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="mailto:hello@lucasklaassen.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2026 LMK Management INC.<br></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>